MM_TEAM="testorg"
MM_TOKEN="5fw65f6c8jd1pdzfbc4dm9fror"
MM_CHANNEL="town-square"
MM_SERVER="http://192.168.0.109:8065"
MM_USERNAME="pollbot"
TT_SERVER="tarantool:3301"
TT_USERNAME="polluser"
TT_PASSWORD="pass"
